GYM_MANAGEMENT_ENV=local

# API & Uvicorn
GYM_MANAGEMENT_API__DEBUG=true
GYM_MANAGEMENT_UVICORN__HOST=0.0.0.0
GYM_MANAGEMENT_UVICORN__PORT=8000
GYM_MANAGEMENT_UVICORN__LOG_LEVEL=debug

# Logger
GYM_MANAGEMENT_LOGGER__LEVEL=DEBUG

# Database
GYM_MANAGEMENT_DATABASE__USER__NAME=test
GYM_MANAGEMENT_DATABASE__USER__PASSWORD=test
GYM_MANAGEMENT_DATABASE__HOST=localhost
GYM_MANAGEMENT_DATABASE__PORT=15440
GYM_MANAGEMENT_DATABASE__NAME=domegym_test
GYM_MANAGEMENT_DATABASE__DRIVER="postgresql+asyncpg"

# RabbitMQ
GYM_MANAGEMENT_RABBITMQ__USER__NAME=test
GYM_MANAGEMENT_RABBITMQ__USER__PASSWORD=test
GYM_MANAGEMENT_RABBITMQ__HOST=localhost
GYM_MANAGEMENT_RABBITMQ__PORT=5679
